# MyNewPort

./: .gitignore
Db_Files/: ApodDB.sql
WebDevDAL/WebDevDAL/: WebDevDAL.slnx
WebDevDAL/WebDevDAL/WebDevDAL/: DataAccess.cs  Database.cs  RequestModels.cs  WebDevDAL.csproj
WebDevDAL/WebDevDAL/WebDevDAL/APOD/: ApodDal.cs
WebDevPort/: README.md  angular.json  package.json
WebDevPort/src/: index.html
WebDevPort/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
WebDevPort/src/app/APOD/: APOD.routes.ts
WebDevPort/src/app/APOD/components/apod-component/: apod-component.component.html  apod-component.component.scss  apod-component.component.ts
WebDevPort/src/app/APOD/models/: GetPhotoModel.ts
WebDevPort/src/app/APOD/services/: apod-service.service.ts
WebDevPort/src/app/finnas/: finnas.routes.ts
WebDevPort/src/app/finnas/components/finnas-form/: finnas-form.html  finnas-form.ts
WebDevPort/src/app/finnas/components/finnas-home/: finnas-home.html  finnas-home.ts
WebDevPort/src/app/home/: home.routes.ts
WebDevPort/src/app/home/components/: home.component.html  home.component.ts
WebDevPort/src/models/returns-types/: global-response.ts
WebDevPortApi/: Program.cs  WebDevPort.csproj  WebDevPort.sln  apod.http
WebDevPortApi/Controllers/: ApodController.cs  FinnasController.cs
WebDevPortApi/Properties/: launchSettings.json
WebDevPortApi/ReturnModels/: ApodModel.cs
WebDevPortRn/WebDevPortRn/: WebDevPortRn.slnx
WebDevPortRn/WebDevPortRn/WebDevPortRn/: Class1.cs  WebDevPortRn.csproj
WebDevPortRn/WebDevPortRn/WebDevPortRn/APOD/: ApodRn.cs
WebDevPortRn/WebDevPortRn/WebDevPortRn/FINNAS/: Finnas.cs
WebDevPortRn/WebDevPortRn/WebDevPortRn/Models/: GetPhotoModel.cs
