<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BaseOutputPath>C:\Users\nando\Documents\Code\portfolio\Bin</BaseOutputPath>
    <!-- Remova PublishAot se quiser usar Swagger em dev -->
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDevPortRn\WebDevPortRn\WebDevPortRn\WebDevPortRn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebDevDAL">
      <HintPath>..\WebDevDAL\WebDevDAL\WebDevDAL\bin\Debug\net10.0\WebDevDAL.dll</HintPath>
    </Reference>
    <Reference Include="WebDevPort">
      <HintPath>..\Bin\Debug\net10.0\WebDevPort.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>